<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSC 4010 Group Project one</title>
    <!-- css and js link -->    
    <link rel="stylesheet" type="text/css" href="../project1/project_one_styles.css">
    <script src="../homepage/home_page_js.js"></script>
    <style>
        /* Add some margin to the top left text and a small gap between buttons */
        

        .forestview-text {
            font-size: 24px; /* Adjust the font size */
            font-weight: bold; /* Make it bold */
            color: #333; /* Dark gray color */
            text-decoration: none; /* Remove underline */
            display: inline-block; /* Prevent line break */
            margin-right: 20px; /* Add some spacing to the right */
        }

        .title_option_box {
            margin-top: 10px;
        }

        .download-link-container {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <!-- logo pic -->
        <img src="../pic/logo/Forestview.png" alt="Company Logo">
        <!--<div class="forestview-text">Forestview</div>-->
        <!-- title option box -->
        <div class="title_option_box">
            <div class="title"><a href="../homepage/home_page.html">Home page</a></div>
            <div class="title"><a href="...com">Project 1</a></div>
            <div class="title"><a href="../project2\project2.html">Project 2</a></div>
            <div class="title"><a href="...com">Project 3</a></div>
            <div class="title"><a href="...com">Project 4</a></div>
        </div>
    </header>
    <!-- image -->
    <div class="project-image">
        <img src="../pic/project1pc/ex.png" alt="Project Image">
    </div>
    <!-- download -->
    <div class="download-link-container" style="margin-top: 20px; text-align: center;">
    <a href="https://drive.google.com/drive/folders/1NWtIZq9US-TuixUWwuY0amI157zJIvLH?usp=sharing" download class="download" target="_blank">Download Project 1</a>
    <a href="https://github.com/abdulsamee56/Software-Engineer-Project1" target="_blank" class="download" style="margin-left: 20px;">GitHub</a>
</div>
    <footer>
        <!-- contact infor -->
        <div class="contact">
            <!-- pic -->
            <img src="../pic/mediapc/icons8-email.gif" alt="Email GIF">
            <p>hl0186@wayne.edu</p>
            <img src="../pic/mediapc/phonecall.gif" alt="Phone GIF">
            <p>+12xxxxxxx58</p>
            <p>Date: 2024 / 01 / 28</p>      
            <p>&copy;  2024 FORESTVIEW </p>
        </div>
    </footer>
</body>
</html>
